<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.phmima.equeue.PassengerHomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            app:srcCompat="@drawable/img2"
            android:id="@+id/ivPic"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:focusable="false"
            android:ems="10"
            android:enabled="false"
            android:textSize="20dp"
            android:id="@+id/etFirstName" />

        <TextView
            android:text="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:enabled="false"
            android:focusable="false"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/etLastName" />

        <TextView
            android:text="Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/tvEmail" />

        <Button
            android:text="Edit"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:visibility="invisible"/>

        <include layout="@layout/passenger_queue_details"
            android:id="@+id/passenger_queue_details"
            android:visibility="gone" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>
